.services{
  &__title{
    padding-top: 100px;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 75px;
    &:after {
      position: absolute;
      content: "";
      width: 90px;
      height: 2px;
      background-color: black;
      bottom: 0px;
      left: calc(50% - 45px);

    }
  }
  &__wrapper{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content:space-between;
    text-align: center;
    padding: 60px 0 120px;

  }
}

.box{
  width: calc((100% - 70px) / 3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  padding-top: 20px;
  &__wrap-img{
    width: 194px;
    height: 150px;
    img{
      height: auto;
      object-fit: cover;
      margin: 0 auto;
    }
  }
  &__title{
    font-size:24px;
    padding: 50px 0 40px;
  }
  &__text{
    font-size: 16px;
    line-height: 30px;
  }
}

@media screen and (max-width: 780px) {
  .box {
    width: calc((100% - 40px) / 2);
  }
  .services__wrapper {
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .box {
    width: 280px;
  }
  .services__wrapper {
    flex-direction: column;
    align-items: center;
  }
}